# 数据库配置信息
spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=talent

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

myapp.value=ppl
myapp.value1=lxx